SECRET_KEY='django-insecure-npxc%$jm30i8%%d_b2b=l85!jel4ub=^yy*$f-s)@x$%3mlgwn'
DEBUG=True
DB_NAME='newDB'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgresql://postgres:12345@localhost:5432/rsobd